---------------------------------------------
Color IR Enhancement Curve Conversion
---------------------------------------------
R    G    B     Temperature (deg C)

0    0    0     60                  
:    :    :     60 to -30 /////// greyscale         
255  255  255   -30

170  255  255   -31
:    :    :     -31 to -50 ////// light blue          
84   84   84    -50

0    0    100   -51
:    :    :     -51 to -60 ////// blue
0    0    255   -60

0    100  0     -61
:    :    :     -61 to -70 ////// green
0    255  0     -70

100  0    0     -71
:    :    :     -71 to -80 ////// red
255  0    0     -80

255  255  0     -81
:    :    :     -81 to -90 ////// yellow
79   79   80    -90

255  255  255   -91+
:    :    :     -91 to -100 ///// greyscale
0    0    0     -100
